{
  "expo": {
    "name": "MeetPerto",
    "slug": "meetperto",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.eliasroberto26.meetperto",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2
    },
    "plugins": [
      "@react-native-firebase/app"
    ]
  }
}
